# DotNetMvcCore

./: .gitignore  Dockerfile  SelfTraining.sln
SelfTraining/: Dockerfile  Program.cs  SelfTraining.csproj  appsettings.json
SelfTraining/Areas/Identity/: IdentityHostingStartup.cs
SelfTraining/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  MailController.cs  TrackController.cs
SelfTraining/Data/: ApplicationDbContext.cs
SelfTraining/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SelfTraining/Models/: AuthResponseModel.cs  BaseResponseModel.cs  ErrorViewModel.cs  Mail.cs  SignUpConfirmationViewModel.cs  TokenModel.cs  User.cs
SelfTraining/Properties/: launchSettings.json
SelfTraining/Views/: _ViewImports.cshtml
SelfTraining/Views/Account/: New.cshtml  confirm.cshtml  login.cshtml  register.cshtml
SelfTraining/Views/Home/: Index.cshtml
SelfTraining/Views/Mail/: Create.cshtml  Index.cshtml
SelfTraining/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelfTraining/Views/Track/: Index.cshtml
